# board-game-parts-shop

./: .gitignore  README.md  docker-compose.yaml  keystore.jks  pom.xml
account-service/: dockerfile  pom.xml
account-service/src/main/java/pl/lodz/p/it/account/config/: KeycloakConfig.java  SecurityConfig.java  SwaggerConfig.java
account-service/src/main/java/pl/lodz/p/it/account/controller/: UserController.java
account-service/src/main/java/pl/lodz/p/it/account/controller/error/: AccountResponseEntityExceptionHandler.java
account-service/src/main/java/pl/lodz/p/it/account/dto/: AbstractDto.java  ErrorDto.java  UserDto.java
account-service/src/main/java/pl/lodz/p/it/account/exception/: AccountError.java
account-service/src/main/java/pl/lodz/p/it/account/exception/keycloak/: KeycloakConnectionException.java
account-service/src/main/java/pl/lodz/p/it/account/properties/: KeycloakAdminProperties.java
account-service/src/main/java/pl/lodz/p/it/account/service/: KeycloakService.java  UserService.java
account-service/src/main/java/pl/lodz/p/it/account/util/: KeycloakUtil.java
account-service/src/main/resources/: application.properties  application.yaml  realm-export.json
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml
backend-app/: pom.xml
backend-app/api-gateway/: dockerfile  pom.xml
backend-app/api-gateway/src/main/java/pl/lodz/p/it/bges/gateway/: ApiGatewayApplication.java
backend-app/api-gateway/src/main/java/pl/lodz/p/it/gateway/: ApiGatewayApplication.java
backend-app/api-gateway/src/main/resources/: application.yaml
backend-app/core-def/: pom.xml
backend-app/core-def/src/main/java/pl/lodz/p/it/bges/core/definitions/: Dto.java  Entity.java  OrderStatus.java  Views.java
backend-app/core-def/src/main/java/pl/lodz/p/it/bges/core/dto/error/: ErrorDto.java  ValidationErrorDto.java
backend-app/core-def/src/main/java/pl/lodz/p/it/bges/core/exception/: AppError.java  AppException.java  RequestInvalidException.java
backend-app/core-def/src/main/java/pl/lodz/p/it/bges/core/roles/: Roles.java
backend-app/core-def/src/main/java/pl/lodz/p/it/bges/core/util/: CryptoUtil.java
backend-app/discovery-server/: dockerfile  pom.xml
backend-app/discovery-server/src/main/java/pl/lodz/p/it/bges/discovery/: DiscoveryServiceApplication.java
backend-app/discovery-server/src/main/java/pl/lodz/p/it/discovery/: DiscoveryServiceApplication.java
backend-app/discovery-server/src/main/resources/: application.properties
backend-app/discovery-server/src/test/java/pl/lodz/p/it/bges/discovery/: DiscoveryServiceApplicationTests.java
backend-app/micro-services/: pom.xml
backend-app/micro-services/account-service/: dockerfile  pom.xml
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/: AccountServiceApplication.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/common/: Roles.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/config/: KeycloakConfig.java  WebMvcConfig.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/controller/: UserController.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/controller/error/: AccountResponseEntityExceptionHandler.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/dto/: AbstractDto.java  AccountDto.java  UserDto.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/dto/error/: ErrorDto.java  ValidationErrorDto.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/dto/user/: UserBaseDto.java  UserCompleteDto.java  UserDetailsDto.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/exception/: AccountError.java  AccountException.java  AccountExceptionHandler.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/exception/keycloak/: VerificationEmailException.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/exception/user/: EmailAlreadyVerifiedException.java  EmailTakenException.java  (+3 more)
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/interceptors/: KeycloakInterceptor.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/properties/: KeycloakAdminProperties.java  RolesProperties.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/account/service/: KeycloakService.java  UserService.java
backend-app/micro-services/account-service/src/main/java/pl/lodz/p/it/bges/account/: AccountServiceApplication.java
backend-app/micro-services/account-service/src/main/resources/: application.yaml
backend-app/micro-services/inventory-service/: dockerfile  pom.xml
backend-app/micro-services/inventory-service/src/main/java/pl/lodz/p/it/bges/inventory/: InventoryServiceApplication.java
backend-app/micro-services/inventory-service/src/main/java/pl/lodz/p/it/inventory/: InventoryServiceApplication.java
backend-app/micro-services/inventory-service/src/main/resources/: application.yaml  data.sql
backend-app/micro-services/shop-service/: dockerfile  pom.xml
backend-app/micro-services/shop-service/src/main/java/pl/lodz/p/it/bges/shop/: ShopServiceApplication.java
backend-app/micro-services/shop-service/src/main/java/pl/lodz/p/it/shop/: ShopServiceApplication.java
backend-app/micro-services/shop-service/src/main/java/pl/lodz/p/it/shop/common/: Roles.java
backend-app/micro-services/shop-service/src/main/java/pl/lodz/p/it/shop/config/: SecurityConfig.java
backend-app/micro-services/shop-service/src/main/java/pl/lodz/p/it/shop/controller/: ClientController.java
backend-app/micro-services/shop-service/src/main/java/pl/lodz/p/it/shop/dto/: ShopDto.java
backend-app/micro-services/shop-service/src/main/java/pl/lodz/p/it/shop/entity/: Address.java  Client.java  ShopEntity.java
backend-app/micro-services/shop-service/src/main/resources/: application.yaml
(+134 files in other folders)
