server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

server.ssl.key-password=${DIPLOMA_PASSWORD}
server.ssl.key-store-password=${DIPLOMA_PASSWORD}
server.ssl.key-store=./discovery-service/src/main/resources/keystore.jks