eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=account-service
server.port=9001

management.server.port=9901
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=board-game-parts-shop
keycloak.resource=account-service
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username

#server.ssl.key-password=${DIPLOMA_PASSWORD}
#server.ssl.key-store-password=${DIPLOMA_PASSWORD}
#server.ssl.key-store=./keystore.jks

logging.level.root=DEBUG